# LMNews

./: README.md  build.gradle  settings.gradle
CoreLibrary/src/main/java/com/moppomobi/corelibrary/utils/: ActivityUtils.java  CameraUtils.java  ClipboardUtils.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DisplayUtil.java  EncodeUtils.java  EncryptUtils.java  HandlerUtils.java  ImageLoaderUtil.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LogUtils2.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SnackbarUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java
CoreLibrary/src/main/java/com/moppomobi/corelibrary/utils/helper/: FragmentAdapter.java  GlideCircleTransform.java
CoreLibrary/src/main/res/values/: colors.xml
LMNews/: build.gradle
LMNews/src/main/: AndroidManifest.xml
LMNews/src/main/java/com/moppomobi/lopscoop/: MainActivity.java
LMNews/src/main/java/com/moppomobi/lopscoop/base/: BaseActivity.java
LMNews/src/main/res/drawable/: side_nav_bar.xml
LMNews/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
LMNews/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml
LMNews/src/main/res/values/: colors.xml  strings.xml
ModuleContent/src/main/: AndroidManifest.xml
ModuleContent/src/main/res/drawable/: ic_add_red.xml
ModuleContent/src/main/res/layout/: content_main.xml  tabbar_layout.xml
ModuleContent/src/main/res/values/: strings.xml  styles.xml
ModuleLogin/: build.gradle
ModuleLogin/src/main/: AndroidManifest.xml
ModulePoints/src/main/: AndroidManifest.xml
ModulePoints/src/main/res/values/: strings.xml
corelibrary/: build.gradle
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/moppomobi/corelibrary/base/: CoreBaseActivity.java  CoreBaseApplication.java
corelibrary/src/main/java/com/moppomobi/corelibrary/utils/: AppUtils.java  BarUtils.java  CircleTransform.java  CleanUtils.java  CodecUtils.java  EmptyUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  SafeSharedPreferences.java  ServiceUtils.java  SizeUtils.java  SpannableStringUtils.java  Utils.java  ZipUtils.java
gradle/wrapper/: gradle-wrapper.properties
