// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //version
    versionCode = 1
    versionName = "1.0.0"
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    //compile support
    suppertAppcompatV7 = 'appcompat-v7:25.3.1'
    suppertDesign = 'design:25.3.1'
    supportConstraint = 'constraint-layout:1.0.0-beta2'
    // compile
    glide = 'glide:3.7.0'

}